
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        @import"main.css";
    </style>
</head>
<body>
    <div id="main">
        <div id="main_content"></div>
    </div>
</body>
<script>
    var initData = init()
    var keys = initData.keys
    var hash = initData.hash

    createKeyBoard(keys, hash);

    listenToUser(hash);

// -----------------
    function init () {
        var keys = {
            0:['q','w','e','r','t','y','u','i','o','p'],
            1:['a','s','d','f','g','h','j','k','l'],
            2:['z','x','c','v','b','n','m'],
            length: 3 
        }
        var hash = {
        'q': 'qq.com',
        'w': 'weibo.com',
        'r': 'rails365.net',
        'i': 'iqiyi.com',
        'd': 'dilidili.name',
        'g': 'github.com',
        'b': 'bilibili.com',
        'u': ''
        }
        var hashInLocalStorage = JSON.parse(localStorage.getItem('zzz') || 'null')
        if(hashInLocalStorage){
            hash = hashInLocalStorage
            console.log(123)
        }
        return {
            "keys": keys,
			"hash": hash
        }
    }

function createKeyBoard (keys, hash) {
    for(var index = 0;index<keys.length;index++){
    div1 = createTag('div')
    main_content.appendChild(div1)

    for(var x = 0;x<keys[index].length;x++){
        var key = keys[index][x]
        var kbd = createTag('kbd')
            kbd.textContent = keys[index][x]
        var button = editButton(hash, key);
        var img = getIcon(hash, key);
    
        div1.appendChild(kbd)
        kbd.appendChild(img)
        kbd.appendChild(button)
    }
  }
}

function createTag(tag) {
    return document.createElement(tag)
}

function getIcon (hash, key) {
    var img = createTag('img')
    img.alt = ''
    if(hash[key]){
        img.src = 'http://' + hash[key] + '/favicon.ico'
    } else {
        img.src = 'https://i.loli.net/2019/02/16/5c6774d79c88c.png'
    }
    img.onerror = function (v) {
        console.log('失败')
        v.target.src = 'http://i.loli.net/2019/02/16/5c6774d79c88c.png'
    }
    return img
}

function editButton (hash, key) {
        var button = createTag('button')
            button.textContent = 'edit'
            button.id = key
            button.onclick = function(c){
                button2 = c.target
                key = button2.id
                var newWebsite = prompt('输入一个新的网址')
                var img2 = button2.previousSibling
                hash[key] = newWebsite
                if(newWebsite || newWebsite == ''){
                    img2.src = 'http://' + newWebsite + '/favicon.ico'
                } 
                img2.onerror = function (v) {
                    v.target.src = 'http://i.loli.net/2019/02/16/5c6774d79c88c.png'
                }
                localStorage.setItem('zzz', JSON.stringify(hash))
            }
            return button
    }
// kbd.onkeypress=function(keypress){
function listenToUser (hash) {
        document.onkeypress=function(keypress){
            console.log(keypress)
            key = keypress.key
            website = hash[key]
            window.open('http://www.'+website, '_blank')
        }
    }
</script>
</html>